# FastCGI cache settings
fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m max_size=10g inactive=12h use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri$cookie_shop_cat_filter";
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_cache_valid 200 301 302 3h;
fastcgi_cache_valid 404 1m;
fastcgi_cache_lock on;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 16k;
fastcgi_param SERVER_NAME $http_host;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_keep_conn on;
