# Enable/Disable Nginx FastCGI Cache.

# 0 = enabled, 1 = disabled
set $skip_cache 1;

# POST requests and URL with a query string should always go to php
if ($request_method = POST) {
  set $skip_cache 1;
}
if ($query_string != "") {
  set $skip_cache 1;
}

# Don't cache URL containing the following segments
if ($request_uri ~* "/wp-admin/|/tools/|/wishlist/|/xmlrpc.php|wp-.*\.php|index.php|^/feed/*|/.*sitemap.*\.(xml|xsl)") {
  set $skip_cache 1;
}

# Don't use the cache for logged in users or recent commenter or customer with items in cart
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
  set $skip_cache 1;
}
