server {
    listen 80;
    server_name bountiful.land www.bountiful.land;

    root /var/www/html;
    index index.php;

    access_log off;
    #access_log /var/log/nginx/community-access.log;
    error_log /var/log/nginx/community-error.log;

    include common/common.conf;
    include common/wp-common.conf;
    include common/wp-fastcgi.conf;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache WORDPRESS;
    }
}
