map $uri $new_uri {
    include sites/redirects/community.map;
}

server {
    listen 80;
    server_name dev.community.com;

    if ($new_uri) {
        return 301 https://$server_name$new_uri;
    }

    root /var/www/html;
    index index.php;

    # access_log off;
    access_log /var/log/nginx/community-access.log;
    error_log /var/log/nginx/community-error.log;

    include common/common.conf;
    include common/wp-common.conf;
    include common/wp-fastcgi.conf;
}
